<!DOCTYPE html>
<html lang="en">
<head>
   <title>New Web Page</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
     <body>
	      <div class="header">
               <div class="icon">
	              <h1 class="logo">Vani Studio</h1>
                  <div class="manu">
                      <ul class="footer-ul">
                         <li class="footer-li"><a href="#">Account</a></li>
                         <li class="footer-li"><a href="#">About</a></li>
                         <li class="footer-li"><a href="#">Service</a></li>
                         <li class="footer-li"><a href="#">Contact</a></li>
                       </ul>
			       </div>
				   <div class="dropdown">
				        <button class="dropbtn">Account</button>
				        <div class="dropdown-content">
				           <a href="#">Log in</a>
				           <a href="#">Sing up</a>
				           <a href="#">Log out</a>
				        </div>
					</div>
               </div>
		  </div>
		       <img src="img/img.jpg" width="1333px" height="600px">
		    <div class="form">
		           <h2>Book My Shoot</h2>
	                <select name="city" id="city">
	            <option value="" name="">select your city</option>
	            <option value="Tenkasi" name="Tenkasi">Tenkasi</option>
	            <option value="Thirunelveli" name="Thirunelveli">Thirunelveli</option>
	            <option value="Thoothukudi" name="Thoothukudi">Thoothukudi</option>
	            <option value="Nagercoil" name="Nagercoil">Nagercoil</option>
	            <option value="Chennai" name="Chennai">Chennai</option>
	            <option value="Madurai" name="Madurai">Madurai</option>
	            <option value="thirchirapali" name="thirchirapali">thirchirapali</option>
				<option value="Others" name="Others">Others</option>
	            </select>
			  <select name="Funtion" id="Funtion">
				<option value="" name="">Funtion</option>
				<option value="Tenkasi" name="Tenkasi">Wedding</option>
				<option value="Tenkasi" name="Tenkasi">Babies & kids</option>
				<option value="Tenkasi" name="Tenkasi">Birthday</option>
				<option value="Tenkasi" name="Tenkasi">Corporate Events</option>
				<option value="Others" name="Others">Others</option>
				  </select>
				<button class="cn"><a href="#">search</a></button>
			 
		    </div>
			<!--body-->
			<h2 style="background-color:#0000ff";>Photos</h2>
			<h2 style="background-color:#ff7f50">Videos</h2>
			   <iframe src="https://www.youtube.com/embed/v=srD00miQkXM"></iframe>
			<!--footer tag-->
			<footer class="footer">
			   <div class="container">
			      <div class="row">
				      <div class="footer-col">
					      <h4>Company</h4>
						  <ul>
						      <li><a href="#">About us</a></li>
							  <li><a href="#">Our services</a></li>
							  <li><a href="#">Privary policy</a></li>
							  <li><a href="#">Attiliate program</a></li>
						  </ul>
					  </div>
					  <div class="footer-col">
					      <h4>Get help</h4>
						  <ul>
						      <li><a href="#">FAQ</a></li>
							  <li><a href="#">Shipping</a></li>
							  <li><a href="#">Returns</a></li>
							  <li><a href="#">Ordens Status</a></li>
							  <li><a href="#">Payments options</a></li>
						  </ul>
					  </div>
					  <div class="footer-col">
					      <h4>Online Shop</h4>
						  <ul>
						      <li><a href="#">Watch</a></li>
							  <li><a href="#">bag</a></li>
							  <li><a href="#">shoes</a></li>
							  <li><a href="#">dress</a></li>
						  </ul>
					  </div>
					  <div class="footer-col">
					      <h4>Follow us</h4>
						    <div class="social-links">
							   <a href="#"><i class="fab fa-facebook-f"></i></a>
							   <a href="#"><i class="fab fa-twitter"></i></a>
							   <a href="#"><i class="fab fa-instagram"></i></a>
							   <a href="#"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
				   </div>
				</div>
		    </footer>
	  </body>
</html>